jms.transportType=1
jms.queueManager=QM1
jms.hostName=localhost
jms.port=1414

jms.channel=DEV.APP.SVRCONN
jms.receiver.queue.name=DEV.QUEUE.3
jms.username=
jms.alias=
jms.mq.connection.factory=jmsConnectionFactory
jms.mq.receiver.queue=receiverQueue

jms.keystore=/Users/dhrubajyotibhattacharjee/Desktop/Piyali_WorkPlace/jms_keystore.jks
jms.keystore.password=pass
jms.truststore=/Users/dhrubajyotibhattacharjee/Desktop/Piyali_WorkPlace/jms_truststore.jks
jms.truststore.password=pass